<!DOCTYPE html>
<html lang="es"> 
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/css2.css">
	<title>Vitagel</title>
	<style>
		.primerapag{
			height: 768px;
			background-image: url(img/background1.png);
			background-repeat: no-repeat;
			background-position: center;
			background-attachment: fixed;
			background-size: cover;
		}
		.productosapartado {
			height: 768px;
			background-image: url(img/background2.png);
			background-repeat: no-repeat;background-position: center;
			background-attachment: fixed;
		}
		.logo{
			size: 100%;
			text-align: center;
			padding: 10px;
		}
		.fila1 {
			min-height: 100%;
			max-height: 100%;
			/*position: absolute;*/
		}
		.navbar {
			color: #ffffff;
		}
		.bigletters {
			position: absolute;
			text-align: center;
			margin-top: 200px;
			width: 100%
		}
		.letras {
			width: 100%;
			text-align: center;
			padding: 0px 30px;
		}
		.sidebar{
			/*position: fixed;*/
		}
		body {
			background-color: #5c5c5c;
		}

	</style>
</head>
<body>
	<div class="container-fluid primerapag">
		<div class="sidebar" style="position: fixed;">
			<div class="row fila1 align-items-center">
				<a href="index.html" class="logo">
					<img src="img/vitagellogo1.png" alt="logo">
				</a>
				<a href="#" class="col-auto d-none d-md-block navbar mr-10">
					PRODUCTOS
				</a>
				<a href="#" class="col-auto d-none d-md-block navbar">
					INFORMACIÓN Y SALUD
				</a>
				<a href="#" class="col-auto d-none d-md-block navbar">
					CONTACTO
				</a>
			</div>
		</div>
		<div class="row bigletters">
			<div class="row justify-content-center letras">
				<center>
					<img src="img/bigletters.png" alt="" class="img-fluid" align="center">
				</center>
			</div>
		</div>

	</div>
	<div style="background-color: white; width: 100%;" class="mt-5 bg-white"></div>
	<div class="container-fluid productosapartado">
		<div class="row">
			<div class="col-12 mt-3">

			</div>
		</div>
	</div>

	<script type="js/jquery-3.5.1.min.js"></script>
	<script type="js/bootstrap.min.js"></script>

</body>
</html>