<!DOCTYPE html>
<html lang="es"> 
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<title>Plantilla</title>
	<style>
		
		.primerapag {height: 768px; background-image: url(img/background1.png); background-repeat: no-repeat;background-position: center;}
		.productosapartado {height: 768px; background-image: url(img/background2.png); background-repeat: no-repeat;background-position: center;}
		.logo {size: 100%; text-align: center; padding: 10px;}
		.fila1 {min-height: 100px; max-height: 100px;}
		.navbar {color: #ffffff;}
		.bigletters {margin-top: 150px;}
		.letras {width: 100%; text-align: center; padding: 0px 30px;}
body {background-color: #5c5c5c;}

	</style>
</head>
<body>
	<div class="container-fluid primerapag">
		<div class="row fila1 align-items-center">
			<div class="col-12 col-md-3 logo">
				<img src="img/vitagellogo1.png" alt="logo">
			</div>
			<div class="col-auto d-none d-md-block navbar offset-1 mr-10">
				<p>PRODUCTOS</p>
			</div>
			<div class="col-auto d-none d-md-block navbar">
				<p>INFORMACIÓN Y SALUD</p>
			</div>
			<div class="col-auto d-none d-md-block navbar">
				<p>CONTACTO</p>
			</div>
		</div>
		<div class="row bigletters">
			<div class="col letras">
				<img src="img/bigletters.png" alt="" class="img-fluid">
			</div>
		</div>

	</div>

	<div class="container-fluid productosapartado">
		<div class="row">
			<div class="col-12 mt-3">

			</div>
		</div>
	</div>

	<script type="js/jquery-3.5.1.min.js"></script>
	<script type="js/bootstrap.min.js"></script>

</body>
</html>